<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Fighting Game</title>
        <script src="./script.js" defer></script>
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
            href="https://fonts.googleapis.com/css2?family=Bungee+Spice&display=swap"
            rel="stylesheet">
    </head>
    <body>
        <header class="title">
            <h1>Fighting Game</h1>
        </header>
        <div class="wrapper">
            <div class="container">
                <div class="stats">
                    <div class="my-wrapper">
                        <div class="my-cover"></div>
                        <div class="my-health"></div>
                    </div>
                    <div class="timer">
                        <p>60</p>
                    </div>
                    <div class="enemy-wrapper">
                        <div class="enemy-cover"></div>
                        <div class="enemy-health"></div>
                    </div>
                </div>
                <canvas></canvas>
                <img src="./assets/background-3.jpg" alt="">
            </div>
        </div>
    </body>
</html>